# meteor-rpc

./: .gitignore  README.md  pom.xml
meteor-client/: pom.xml
meteor-client/src/main/java/com/meteor/client/: ClientApplication.java
meteor-client/src/main/java/com/meteor/client/netty/channel/: SocketClinetChannel.java
meteor-client/src/main/java/com/meteor/client/netty/handler/: ClientHandler.java
meteor-common/: pom.xml
meteor-common/src/main/java/com/meteor/common/config/annotation/: AnnotationBeanUtils.java  AnnotationUtils.java  MtCustomer.java  MtProvider.java  ServiceBeanNameBuilder.java
meteor-common/src/main/java/com/meteor/common/config/annotation/impl/: MtProviderAnnotation.java
meteor-common/src/main/java/com/meteor/common/core/: BaseBean.java  CommonConstants.java  DataResult.java  GlobalConstant.java  GroupKey.java  ResultEnum.java  StandardCharsets.java
meteor-common/src/main/java/com/meteor/common/exception/: CommonException.java
meteor-common/src/main/java/com/meteor/common/log/: AbstractLog.java  LogUtils.java  Logger.java  Slf4jLogger.java
meteor-common/src/main/java/com/meteor/common/network/: BaseHandler.java
meteor-common/src/main/java/com/meteor/common/network/codec/: ExchangeCodec.java  SelfDefinedCodec.java
meteor-common/src/main/java/com/meteor/common/network/command/: BaseCmd.java  Cmd.java  CmdMapper.java
meteor-common/src/main/java/com/meteor/common/network/exchange/: ChannelOperation.java  DefaultFuture.java  ExchangeChannelOperation.java  NettyChannel.java  Request.java  Response.java  RpcInfo.java
meteor-common/src/main/java/com/meteor/common/network/handler/: BaseHandler.java
meteor-common/src/main/java/com/meteor/common/network/netty/: NettyClient.java  NettyEventLoopFactory.java  NettyServer.java
meteor-common/src/main/java/com/meteor/common/network/netty/channel/: SocketClinetChannel.java  SocketServerChannel.java
meteor-common/src/main/java/com/meteor/common/network/netty/codec/: ExchangeCodec.java
meteor-common/src/main/java/com/meteor/common/network/netty/handler/: BaseHandler.java  ClientHandler.java  SocketHandler.java
meteor-common/src/main/java/com/meteor/common/network/protocol/: PacketBase.java  PacketType.java
meteor-common/src/main/java/com/meteor/common/network/session/: BaseSession.java  BaseSessionManager.java
meteor-common/src/main/java/com/meteor/common/rpc/: BaseBean.java  CommonInvoker.java  DataResult.java  GroupKey.java  MainBootstrap.java  ResultEnum.java  RpcResponse.java  RpcResult.java
meteor-common/src/main/java/com/meteor/common/rpc/exception/: CommonException.java  RpcException.java  RpcTimeOutException.java
meteor-common/src/main/java/com/meteor/common/serialize/: JsonUtil.java  Serializer.java
meteor-common/src/main/java/com/meteor/common/serialize/json/: FastJsonSerializer.java  GsonSerializer.java  JsonSerializer.java
meteor-common/src/main/java/com/meteor/common/serialize/kryo/: AbstractKryoFactory.java  KryoSerializer.java  PooledKryoFactory.java
meteor-common/src/main/java/com/meteor/common/serialize/test/: Person.java  TestSerialize.java
meteor-common/src/main/java/com/meteor/common/util/: Assert.java  BeanUtil.java  ClassUtils.java  ClasspathPackageScannerUtils.java  ClasspathPackageUtils.java  ClasspathScannerUtils.java  DateUtil.java  IdGenerator.java  JsonUtil.java  ListSelectUtil.java  NameThreadFactory.java  SecretUtils.java  SelfDefinedThreadFactory.java  StrFormatter.java
meteor-common/src/main/java/com/meteor/common/util/page/: CommonPage.java
meteor-common/src/main/resources/: log4j.properties
meteor-common/src/test/java/com/meteor/common/test/beanUtil/: UserBO.java  UserDO.java
meteor-common/src/test/java/com/meteor/common/test/exchange/: CodecTest.java  ExchangeCodecTest.java
meteor-common/src/test/java/com/meteor/common/test/serialize/: Person.java  TestSerialize.java
meteor-demo/: pom.xml
meteor-demo/meteor-client/: pom.xml
meteor-demo/meteor-client/src/main/java/com/meteor/demo/client/: ClientApplication.java
meteor-demo/meteor-client/src/main/java/com/meteor/demo/client/netty/channel/: SocketClinetChannel.java
meteor-demo/meteor-client/src/main/java/com/meteor/demo/client/netty/handler/: ClientHandler.java
meteor-demo/meteor-server/: pom.xml
meteor-demo/meteor-server/src/main/java/com/meteor/demo/server/: ServerAppclication.java
meteor-demo/meteor-service/: pom.xml
meteor-server/: pom.xml
meteor-server/src/main/java/com/meteor/server/: ServerAppclication.java
meteor-server/src/main/java/com/meteor/server/impl/: GoodsBatchViewServiceImpl.java
meteor-server/src/main/java/com/meteor/server/netty/channel/: SocketServerChannel.java
meteor-server/src/main/java/com/meteor/server/netty/command/: HallCmdProc.java
meteor-server/src/main/java/com/meteor/server/netty/handler/: SocketHandler.java
meteor-server/src/main/java/com/meteor/server/netty/session/: HallSession.java
meteor-service/src/main/java/com/meteor/service/goods/: GoodsBatchViewService.java
meteor-service/src/main/java/com/meteor/service/user/: UserViewService.java
meteor-test/: pom.xml
meteor-test/src/test/java/com/meteor/common/test/beanUtil/: BeanUtilTest.java  MethodDemo.java  UserDTO.java
meteor-test/src/test/java/com/meteor/common/test/exchange/: ExchangeCodecTest.java
meteor-test/src/test/java/com/meteor/common/test/serialize/: Person.java  TestSerialize.java
meteor-test/src/test/java/com/meteor/test/common/beanUtil/: BeanUtilTest.java  MethodDemo.java  UserBO.java  UserDO.java  UserDTO.java
meteor-test/src/test/java/com/meteor/test/common/concurrent/: CompletableFutureTest.java
meteor-test/src/test/java/com/meteor/test/common/config/: MtProviderAnnotationTest.java
meteor-test/src/test/java/com/meteor/test/common/exception/: CommonExceptionTest.java
meteor-test/src/test/java/com/meteor/test/common/exchange/: ExchangeCodecTest.java
meteor-test/src/test/java/com/meteor/test/common/rpc/: ServiceInvokerTest.java
meteor-test/src/test/java/com/meteor/test/common/serialize/: Person.java  TestSerialize.java
(+11 files in other folders)
